<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CatMemo.exe" version="1.0.0.29" publicKeyToken="ab224f5bcc10f1ab" language="ja-JP" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CatMemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CatMemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CatMemo.exe" size="1137600">
      <assemblyIdentity name="CatMemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y6JZm3NN2xmoys5MhXW+PyN5MwDLlJLBrYDZmehxM68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cat.ico" size="193004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eMxTuyTPxGt9qox83Mksn5lKa4aMxc946JKjiuSDORE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="catArpha.ico" size="185154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xco73rYndx4LEy1v22sjdacu9atGSWfeKP7Xo+46Lhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CatMemo.exe.config" size="2736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X2apQb13uIo2MPXFOE+PbwhNoXr6uAaH5QPeElwjySE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、動作するよう設計された Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TMS2405PC\TMS24" issuerKeyHash="74220afdb8e3feedfaec6987680d5b8c0a8276f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C0HRDupSvL3QdeqE0vRcOqIJUToYhzykfFaH/BRDRgg=</DigestValue></Reference></SignedInfo><SignatureValue>MWaeIsMxaJ467IDRd4Jf6yhCdoO2NJUhkJf7ZOWahy1PoFxx3iKc/kndegKsRRJllFbC3KAKef4TcBpxnFN5TB3HVXqP7r1n80gMHOyFUawlriKaw9SIGzrLca6vPpK9Jj3uJ9OskgcooLgz+MVw5SF32QLP9dPiRQPh0EJ4jDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8V90jRpADeG1bjRXJ+D5YIp0tUe015yyPEL3nS1VOJyejrxgPeNyjnrKjnM34tCfts+OlMjkXuWbPJzKYANDzGD1ci0kilhIgnHvk/LkQ7TmBCjl4BqpMOvcPWgj/cpbneMYMi2XFOsIZfFzcrWlsYqoLNoUFHJlE/ME93SqSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08464314fc87567ca43c87183a5109a23a5cf4d284ea75d0bdbc52ea0ed1410b" Description="" Url=""><as:assemblyIdentity name="CatMemo.exe" version="1.0.0.29" publicKeyToken="ab224f5bcc10f1ab" language="ja-JP" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TMS2405PC\TMS24</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bjhVJozQm6xFAbgJM6iqZvIQdBdaMa5rrT7QM1DiPHg=</DigestValue></Reference></SignedInfo><SignatureValue>Q4784Rw5DZpu4fyZklg8KKIMpy62nerrXnodKmXVvKmr/vNjmTYMQBem9FjWxY2hQl3OoZQO07O5Q2bOFzET1PhVJ0nL6EY+TnzmMU3IKjeahGkS5RCK77VYCPdvmyTaa07BzwsDPnQZdGDiWG9lWi5vueVqi4kOkmBe4fEj12E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8V90jRpADeG1bjRXJ+D5YIp0tUe015yyPEL3nS1VOJyejrxgPeNyjnrKjnM34tCfts+OlMjkXuWbPJzKYANDzGD1ci0kilhIgnHvk/LkQ7TmBCjl4BqpMOvcPWgj/cpbneMYMi2XFOsIZfFzcrWlsYqoLNoUFHJlE/ME93SqSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcYlX45omeIJAZeWkIwXlEDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABNAFMAMgA0ADAANQBQAEMAXABUAE0AUwAyADQwHhcNMjUwMTA3MDA1MDU2WhcNMjYwMTA3MDY1MDU2WjApMScwJQYDVQQDHh4AVABNAFMAMgA0ADAANQBQAEMAXABUAE0AUwAyADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvFfdI0aQA3htW40Vyfg+WCKdLVHtNecsjxC950tVTicno68YD3jco56yo5zN+LQn7bPjpTI5F7lmzycymADQ8xg9XItJIpYSIJx75Py5EO05gQo5eAaqTDr3D1oI/3KW53jGDItlxTrCGXxc3K1pbGKqCzaFBRyZRPzBPd0qklAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZnbp/3iD23Rum+Fiyyx55ulO4EnKfYztKG1+QH3i1HNX+MCmufDz1t9eDtncdJeyZvquyeQn4SljODW0ZEc3hb5dIKYC+/dIGb9mbxhXgvjCmRZWuNGNoTpGdbhygSR4qlRfXs3qkdDaKVwNsyXSWuNAuSFgFgK0Drea8/vIhi8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>